variables:
  MUMBLE_ENVIRONMENT_STORE: '$(Agent.ToolsDirectory)/MumbleBuild'
  MUMBLE_ENVIRONMENT_SOURCE: 'https://dl.mumble.info/build/vcpkg'
  MUMBLE_ENVIRONMENT_PATH: '$(MUMBLE_ENVIRONMENT_STORE)/$(MUMBLE_ENVIRONMENT_VERSION)'
  MUMBLE_ENVIRONMENT_TOOLCHAIN: '$(MUMBLE_ENVIRONMENT_PATH)/scripts/buildsystems/vcpkg.cmake'
  # On Azure we have a secret variable called BUILD_NUMBER_TOKEN that will be referenced in the following
  # YAML files. As it is set there though, we don't have to specify it here.

jobs:
  - job: Windows_x64
    pool:
      vmImage: 'windows-latest'
    variables:
      MUMBLE_ENVIRONMENT_VERSION: 'windows-static-1.4.x~2021-02-16~gcd7e9f9d.x64'
      MUMBLE_ENVIRONMENT_TRIPLET: 'x64-windows-static-md'
      VCVARS_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat'
    steps:
    - template: steps_windows.yml
      parameters:
        arch: 'x64'
  - job: Windows_x86
    pool:
      vmImage: 'windows-latest'
    variables:
      MUMBLE_ENVIRONMENT_VERSION: 'windows-static-1.4.x~2021-02-16~gcd7e9f9d.x86'
      MUMBLE_ENVIRONMENT_TRIPLET: 'x86-windows-static-md'
      VCVARS_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsamd64_x86.bat'
    steps:
    - template: steps_windows.yml
      parameters:
        arch: 'x86'
  - job: Linux
    pool:
      vmImage: 'ubuntu-18.04'
    steps:
    - template: steps_linux.yml
  - job: macOS
    pool:
      name: "Default"
      demands:
      - agent.os -equals Darwin
    variables:
      MUMBLE_ENVIRONMENT_STORE: '~/MumbleBuild'
      MUMBLE_ENVIRONMENT_VERSION: 'latest-1.4.x'
    steps:
    - template: steps_macos.yml
